{
  "name": "react-native-size",
  "version": "1.3.0",
  "description": "```js import Sizer from \"./sizer\";",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Brown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedailyio/react-native-size.git"
  },
  "bugs": {
    "url": "https://github.com/codedailyio/react-native-size/issues"
  },
  "homepage": "https://github.com/codedailyio/react-native-size#readme",
  "devDependencies": {
    "prop-types": "^15.6.0"
  }
}
